{
  "name": "Learning Progress Tracker",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  },

  "forwardPorts": [5173, 5000],

  "postCreateCommand": "echo 'Dev Container Ready! Run: cd backend && npm install && cd ../frontend/Learning_prog_tracker && npm install'"
}